<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pb-34 {
      padding-bottom: 34px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    .pt-13 {
      padding-top: 13px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .p-full-13 {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .p-full-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .p-full-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .hero-280 {
      display: none;
    }

    .desc {
      margin-top: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .heading {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .heading-2 {
      display: flex;
      align-items: flex-end;
      width: 141px;
      height: 40px;
      color: #515151;
    }

    .mini-title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .mini-descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .btn {
      display: block !important;
    }

    .copyright {
      margin: 0;
    }

    .footer-text {
      margin: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .footer-link {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #9D5CD0 !important;
      text-decoration: underline !important;
    }

    @media (max-width:620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
        padding-top: 17px;
        margin-bottom: 17px;
      }

      .hero-280 {
        display: block !important;
      }

      .hero-600 {
        display: none !important;
      }

      .item {
        display: inline-block !important;
        padding-bottom: 14px;
      }

      .mini-descr-2 {
        width: 244px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; font-color: #ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Текстовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" align="center">

    <tr>
      <td>
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td align="center">
              <a href="#">
                <img src="http://bl-mail.tmweb.ru/logo.png" alt="Логотип" class="logo"
                  style="padding-top: 30px; margin-bottom: 28px;"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <img class="hero-600" src="http://bl-mail.tmweb.ru/image-hero.jpg" alt="Изображение" width="600px" height="300px"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-280" width="600px" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <img class="hero-280" src="http://bl-mail.tmweb.ru/image-hero-mobile.jpg" alt="Изображение" width="280px" height="300px"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td>
              <table class="table-520" width="520px" cellpadding="0" cellspacing="0" align="center"
                style="padding-left: 40px; padding-right: 40px;">
                <tr>
                  <td align="center">
                    <h1 class="title pt-32"
                      style="font-family: Arial, Helvetica, Tahoma, sans-serif; margin: 0; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px;color: #515151;">
                      Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td class="p-full-13">
                    <p class="desc"
                      style="font-family: Arial, Helvetica, Tahoma, sans-serif; margin-top: 0; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует
                      анализа новых принципов формирования материально-технической и кадровой
                      базы.<br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в
                      своём
                      классическом представлении, допускает внедрение глубокомысленных
                      рассуждений. Есть над чем задуматься: элементы политического процесса
                      преданы <br />социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений.
                      Сторонники тоталитаризма в науке ограничены исключительно образом
                      мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td class="p-full-26">
              <table class="table-520" width="520px" cellpadding="0" cellspacing="0" align="center"
                style="padding-left: 40px; padding-right: 40px;">
                <tr>
                  <td align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <h2 class="heading" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Представленные художники</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="p-full-21" src="http://bl-mail.tmweb.ru/content-image1.jpg"
                            alt="Картина Поль Гоген"/>
                          <h3 class="mini-title pb-8" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">Поль
                            Гоген</h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное
                            мышление в значительной степени обусловливает важность
                            укрепления моральных ценностей.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="p-full-21" src="http://bl-mail.tmweb.ru/content-image2.jpg"
                            alt="Картина Огюст Ренуар"/>
                          <h3 class="mini-title pb-8" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">Огюст
                            Ренуар</h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают
                            чрезвычайно интересные особенности картины в целом.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="p-full-21" src="http://bl-mail.tmweb.ru/content-image3.jpg"
                            alt="Картина Клод Моне"/>
                          <h3 class="mini-title pb-8" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">Клод
                            Моне</h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Современная методология разработки однозначно фиксирует
                            необходимость системы массового участия.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="p-full-21" src="http://bl-mail.tmweb.ru/content-image4.jpg"
                            alt="Картина Эдуард Мане"/>
                          <h3 class="mini-title pb-8" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Эдуард Мане</h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Но социально-экономическое развитие является качественно новой
                            ступенью вывода текущих активов.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="p-full-21" src="http://bl-mail.tmweb.ru/content-image5.jpg"
                            alt="Картина Винсент Ван Гог"/>
                          <h3 class="mini-title pb-8" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Винсент Ван Гог</h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной
                            долей эмпатии, рациональное мышление требует анализа
                            поставленных обществом задач.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td class="pt-13 pb-32">
              <table class="table-520" width="520px" cellpadding="0" cellspacing="0" align="center"
                style="padding-left: 40px; padding-right: 40px;">
                <tr>
                  <td align="left">
                    <h2 class="heading heading-2 pb-11" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">
                      И это ещё не всё!</h2>
                  </td>
                </tr>


                <tr>
                  <td align="center" class="pb-34">
                    <table class="table-520" width="520px" cellpadding="0" cellspacing="0"
                      style="padding-left: 40px; padding-right: 40px;">
                      <tr>
                        <td class="item pb-11" align="left" valign="top">
                          <img src="http://bl-mail.tmweb.ru/check-square.png" alt="check" class="pb-11"/>
                          <p class="mini-descr mini-descr-2"
                            style="font-family: Arial, Helvetica, Tahoma, sans-serif; color:#515151; width: 138px;">
                            Уникальные подборки
                            работ с авторскими рецензиями</p>
                        </td>

                        <td class="item pb-11" align="left" valign="top">
                          <img src="http://bl-mail.tmweb.ru/calendar.png" alt="calendar" class="pb-11"/>
                          <p class="mini-descr mini-descr-2"
                            style="font-family: Arial, Helvetica, Tahoma, sans-serif; color:#515151; width: 138px;">
                            Возможность настроить
                            нашу рассылку под свой личный вкус</p>
                        </td>

                        <td class="item pb-11" align="left" valign="top">
                          <img src="http://bl-mail.tmweb.ru/arrow-up-circle.png" alt="arrow" class="pb-11"/>
                          <p class="mini-descr mini-descr-2"
                            style="font-family: Arial, Helvetica, Tahoma, sans-serif; color:#515151; width: 138px;">У
                            вас
                            есть пожелания
                            и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="table-520" width="520px" cellpadding="0" cellspacing="0"
                      style="padding-left: 40px; padding-right: 40px;">
                      <tr>
                        <td align="center">
                          <a href="https://es.yahoo.com/" target="_blank" class="btn"
                            style="font-family: Arial, Helvetica, Tahoma, sans-serif; font-weight: 700; font-size: 14px; display: block; width: 240px; height: 45px; min-height:unset; border-bottom-left-radius: 48px; border-top-left-radius: 48px; border-bottom-right-radius: 48px; border-top-right-radius: 48px; text-decoration: none; background-color: #9D5CD0; color: #FFFFFF; box-sizing: border-box; text-align: center; padding-top: 15px; padding-bottom: 15px;">Узнать
                            все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td align="center">
              <table align="center" width="247px" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top:27px; padding-bottom: 12px; ">
                    <table cellpadding="0" cellspacing="0" width="143px" align="center">
                      <tr>
                        <td align="left">
                          <a href="#" target="_blank">
                            <img src="http://bl-mail.tmweb.ru/vk.png" alt="В контакте" width="35px" height="35px"/>
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img src="http://bl-mail.tmweb.ru/instagram.png" alt="Инстаграм" width="35px" height="35px"/>
                          </a>
                        </td>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img src="http://bl-mail.tmweb.ru/fb.png" alt="Фейсбук" width="35px" height="35px"/>
                          </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 16px;">
                    <p class="copyright"
                      style="font-family: Arial, Helvetica, Tahoma, sans-serif; color:#757575; font-weight: 400;font-size: 12px; line-height: 24px;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" width="600px" cellpadding="0" cellspacing="0" align="center" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table width="247px" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <p class="footer-text" style="font-family: Arial, Helvetica, Tahoma, sans-serif;">Вы
                      можете так же
                      <a href="#" class="footer-link"
                        style="font-family: Arial, Helvetica, Tahoma, sans-serif; text-decoration: underline; color:#9D5CD0;">отписаться
                        от
                        рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>


</body>

</html>
